<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Soluciones Siemens Para Calderas</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="cabecera">
      <div class="logos">
        <a title="Siemens Colombia" href="https://new.siemens.com/co/es.html">
          <img class="logo-siemens" src="imagenes/Siemenslogo.jpg" alt="logo de Siemens">
        </a>
        <a title="Process Automation" href="https://new.siemens.com/global/en/products/automation/topic-areas/process-automation.html">
          <p class="text-logo">Siemens Process<br>Automation</p>
        </a>
      </div>
      <div class="cointainer">
        <div class="menu-cen">
            <ul id="menu">
                <li><a class="menu__link" href="#">Inicio</li></a>
                <li><a class="menu__link" href="paginas/niveldeagua.html">Nivel de Agua</li></a>
                <li><a class="menu__link" href="#">Control de combustión</li></a>
                <li><a class="menu__link" href="#">Integración con DCS</li></a>
                <li><a class="menu__link" href="#">Solución completa</li></a>
                <li><a class="menu__link" href="#">Contactenos</li></a>
            </ul>
        </div>
      </div>
    </header>
    <section id="contenido-pag">
      <div class="titulo-main">
          <h1 class="titulo-sol"> Soluciones Siemens Para Calderas</h1>
          <br>
      </div>
      <section class="cont-columnas">
        <div class="caja">
          <img class="caldera" src="imagenes/Caldera.jpg" alt="Calderas pirotubulares">
        </div>
        <div class="caja">
          <h2 class="titulo-sec">Enfocadas a la eficiencia y seguridad</h2>
          <br>
          <p class="parrafo-1"> Siemens Process Automation busca cada dia ofrecer las mejores soluciones para cada uno de los procesos en su empresa, logrando así mejorar la eficiencia de cada uno de sus procesos, al mismo tiempo que lo hacemos mas seguro. <br><br> En esta oportunidad tenemos el gusto de presentarles las nuevas soluciones para calderas pirotubulares, dentro de las cuales se encuentran: Modulación del agua de alimentación, Control de combustión, Integración con sistemas DCS y finalmente la solucion completa en la cual integramos cada una de las diferentes soluciones existentes y de esta forma proporcionar el mejor funcionamiento de su caldera.
          </p>
        </div>
        <div class="clearfix"></div>
      </section>
      <section class="cont-columnas-2">
        <div class="caja-inf">
          <p class="parrafo-2">
            Dentro de esta pagina encontrará información sobre cada una de las diferentes soluciones, asi como tambien aplicativos para las mismas.
          </p>
        </div>
      </section>
      <section class="titulo-sepa">
        <div class="titulo-PA">
          <h1 class="titulo-BU-PA">Unidades de Process Automation</h1>
          <br>
        </div>
      </section>
      </section>
      <section class="banner-PI">
        <section class="con-banner-PI">
          <div class="caja-PI">
            <iframe id="instru" src="https://www.youtube.com/embed/kpgTepq_LDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="caja-PI">
            <h2 class="titulo-PI">Process Instrumentation</h2>
            <br>
            <p class="parrafo-PI"> Esta unidad le ofrece diferentes equipos y soluciones para medición de las diferentes variables existentes a nivel industrial. Tales como: (Presión, temperatura, nivel, flujo, pesaje, etc).
            <br><br>
            </p>
            <div class="boton-PI">
              <center>
                <a class="PI-1" href="https://new.siemens.com/global/en/products/automation/process-instrumentation.html">Ir a Process Instrumentation</a>
                <br>
                <a class="PI-2" href="https://www.pia-portal.automation.siemens.com/default.htm">Ir al Selector de Equipos de Instrumentación</a>
                <br>
                <a class="PI-3" href="https://support.industry.siemens.com/cs/attachments/109745616/FI01_es.pdf?download=true">Descargar Catalogo de Instrumentacion 2018</a>
                <br>
                <a class="PI-4" href="https://support.industry.siemens.com/cs/attachments/109745627/WT10_es.pdf?download=true">Descargar Catalogo de Pesaje 2020</a>
              </center>
            </div>
          </div>
        </section>
      </section>
      <section class="banner-AE">
        <section class="con-banner-AE">
          <div class="caja-AE">
            <iframe id="automa" src="https://www.youtube.com/embed/3EX2MTs627M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="caja-AE">
            <h2 class="titulo-AE">Automation and Engineering</h2>
            <br>
            <p class="parrafo-AE"> Esta unidad le ofrece diferentes soluciones en hardware y software que le permitiran la gestion, pnalificacion y automatización de plantas.
            <br><br>
            </p>
            <div class="boton-AE">
              <center>
                <a class="AE-1" href="https://new.siemens.com/global/en/markets/machinebuilding/process-oem/automation-engineering.html">Ir a Automation and Engenieering</a>
                <br>
                <a class="AE-2" href="https://support.industry.siemens.com/cs/attachments/109745632/KG_STPCS7_2016_es_Web.pdf?download=true">Descargar  Catalogo de PCS7</a>
                <br>
                <a class="AE-3" href="https://support.industry.siemens.com/cs/attachments/109766406/BR_SIMATIC_PCS7_es_2017_Web.pdf?download=true">Descargar Folleto de PCS7</a>
                <br>
                <a class="AE-4" href="https://support.industry.siemens.com/cs/document/109480224/comos-making-data-work-(v%C3%ADdeo)?dti=0&lc=es-WW">Ir a COMOS</a>
              </center>
            </div>
          </div>
        </section>
      </section>
    <script src="script.js"></script>
  </body>
</html>
